{
  "name": "winston-kafka",
  "version": "0.1.0",
  "description": "Kafka transport for winston",
  "author": "Magnus Ronager <magnus88@gmail.com>",
  "keywords": [
    "kafka",
    "logging",
    "log",
    "transport",
    "winston"
  ],
  "license": "MIT"
  "dependencies": {
    "kafka-node": "git://github.com/nokk/kafka-node",
    "winston": ">= 0.7.2"
  },
  "devDependencies": {
    "mocha": ">= 1.14.0",
    "async": ">= 0.2.9"
  },
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/nokk/winston-kafka"
  },
  "bugs": { 
    "url" : ""
  },
  "engines": {"node" : ">=0.10.0"},
  "scripts": {
    "test": "mocha test -R spec -t 5000"
  }
}